PASS	Basic Statistics	SRR1976948_2.fastq.gz
FAIL	Per base sequence quality	SRR1976948_2.fastq.gz
PASS	Per sequence quality scores	SRR1976948_2.fastq.gz
WARN	Per base sequence content	SRR1976948_2.fastq.gz
WARN	Per base GC content	SRR1976948_2.fastq.gz
FAIL	Per sequence GC content	SRR1976948_2.fastq.gz
PASS	Per base N content	SRR1976948_2.fastq.gz
PASS	Sequence Length Distribution	SRR1976948_2.fastq.gz
PASS	Sequence Duplication Levels	SRR1976948_2.fastq.gz
PASS	Overrepresented sequences	SRR1976948_2.fastq.gz
FAIL	Kmer Content	SRR1976948_2.fastq.gz
